<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="61d-ek-pgJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AkB-as-ae9">
            <objects>
                <navigationController id="61d-ek-pgJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="rA2-Id-lza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.97647058823529409" green="0.14117647058823529" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="YIf-QV-JLZ" kind="relationship" relationship="rootViewController" id="atq-q6-bXJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLY-1c-V9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330" y="123"/>
        </scene>
        <!--Pregnant Guide-->
        <scene sceneID="aMr-dd-OP0">
            <objects>
                <viewController id="YIf-QV-JLZ" customClass="ViewController" customModule="Pregnant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sR7-7k-56k"/>
                        <viewControllerLayoutGuide type="bottom" id="UFM-jl-SQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DDL-ZY-aDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zW-jN-LoW">
                                <rect key="frame" x="-0.5" y="64" width="375" height="134"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSM-Zm-zeA">
                                <rect key="frame" x="0.0" y="198" width="375" height="533"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ju5-4t-iT8">
                                        <rect key="frame" x="162" y="50" width="50" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="LaEnlish"/>
                                        <state key="normal" title="English"/>
                                        <connections>
                                            <action selector="onLaEnglish:" destination="YIf-QV-JLZ" eventType="touchUpInside" id="Q5w-vy-3PO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndd-hd-bXI">
                                        <rect key="frame" x="173" y="90" width="30" height="30"/>
                                        <state key="normal" title="हिंदी"/>
                                        <connections>
                                            <action selector="onLaHi:" destination="YIf-QV-JLZ" eventType="touchUpInside" id="bJB-8U-r1u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0C-ou-Bzd">
                                        <rect key="frame" x="170" y="130" width="35" height="30"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="العربية"/>
                                        <connections>
                                            <action selector="onLaAr:" destination="YIf-QV-JLZ" eventType="touchUpInside" id="Bvg-ic-WBS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bft-5i-iZf">
                                        <rect key="frame" x="158" y="170" width="59" height="30"/>
                                        <state key="normal" title="русский"/>
                                        <connections>
                                            <action selector="onLaRu:" destination="YIf-QV-JLZ" eventType="touchUpInside" id="RhR-ge-JQp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFh-FG-N2Z">
                                        <rect key="frame" x="172" y="210" width="31" height="30"/>
                                        <state key="normal" title="中文"/>
                                        <connections>
                                            <action selector="onLaCh:" destination="YIf-QV-JLZ" eventType="touchUpInside" id="Igq-hb-XqF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukB-10-Ccn">
                                        <rect key="frame" x="150" y="10" width="75" height="30"/>
                                        <state key="normal" title="Indonesian"/>
                                        <connections>
                                            <action selector="onLaIndo:" destination="YIf-QV-JLZ" eventType="touchUpInside" id="KS2-Ri-bLf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aFh-FG-N2Z" firstAttribute="top" secondItem="bft-5i-iZf" secondAttribute="bottom" constant="10" id="624-Yx-EBw"/>
                                    <constraint firstItem="ju5-4t-iT8" firstAttribute="centerX" secondItem="xSM-Zm-zeA" secondAttribute="centerX" id="6vr-vi-nkR"/>
                                    <constraint firstItem="ukB-10-Ccn" firstAttribute="top" secondItem="xSM-Zm-zeA" secondAttribute="top" constant="10" id="8B9-WH-qQJ"/>
                                    <constraint firstItem="bft-5i-iZf" firstAttribute="top" secondItem="h0C-ou-Bzd" secondAttribute="bottom" constant="10" id="D5j-zv-sOR"/>
                                    <constraint firstItem="ju5-4t-iT8" firstAttribute="top" secondItem="ukB-10-Ccn" secondAttribute="bottom" constant="10" id="HhN-4R-VnA"/>
                                    <constraint firstItem="ukB-10-Ccn" firstAttribute="centerX" secondItem="xSM-Zm-zeA" secondAttribute="centerX" id="O8D-5T-ux6"/>
                                    <constraint firstItem="h0C-ou-Bzd" firstAttribute="centerX" secondItem="xSM-Zm-zeA" secondAttribute="centerX" id="QyO-17-y1X"/>
                                    <constraint firstItem="bft-5i-iZf" firstAttribute="centerX" secondItem="xSM-Zm-zeA" secondAttribute="centerX" id="Un3-pp-0Tm"/>
                                    <constraint firstItem="Ndd-hd-bXI" firstAttribute="top" secondItem="ju5-4t-iT8" secondAttribute="bottom" constant="10" id="YO7-nb-khf"/>
                                    <constraint firstItem="Ndd-hd-bXI" firstAttribute="centerX" secondItem="xSM-Zm-zeA" secondAttribute="centerX" id="hpx-4k-khF"/>
                                    <constraint firstItem="aFh-FG-N2Z" firstAttribute="centerX" secondItem="xSM-Zm-zeA" secondAttribute="centerX" id="hwf-PI-VTZ"/>
                                    <constraint firstItem="h0C-ou-Bzd" firstAttribute="top" secondItem="Ndd-hd-bXI" secondAttribute="bottom" constant="10" id="qnV-xj-eqM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SA3-Xu-wvF">
                                <rect key="frame" x="107" y="119" width="160" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SA3-Xu-wvF" firstAttribute="centerY" secondItem="1zW-jN-LoW" secondAttribute="centerY" id="4lj-Xv-ajM"/>
                            <constraint firstItem="xSM-Zm-zeA" firstAttribute="centerX" secondItem="DDL-ZY-aDf" secondAttribute="centerX" id="Dyj-n6-cgw"/>
                            <constraint firstItem="1zW-jN-LoW" firstAttribute="height" secondItem="DDL-ZY-aDf" secondAttribute="height" multiplier="0.2" id="Hb9-hy-pIx"/>
                            <constraint firstItem="1zW-jN-LoW" firstAttribute="width" secondItem="DDL-ZY-aDf" secondAttribute="width" id="SDX-LL-0bZ"/>
                            <constraint firstItem="xSM-Zm-zeA" firstAttribute="width" secondItem="DDL-ZY-aDf" secondAttribute="width" id="Uaf-n4-SrH"/>
                            <constraint firstItem="1zW-jN-LoW" firstAttribute="centerX" secondItem="DDL-ZY-aDf" secondAttribute="centerX" id="Zzj-nd-joe"/>
                            <constraint firstItem="1zW-jN-LoW" firstAttribute="top" secondItem="sR7-7k-56k" secondAttribute="bottom" id="e6L-EE-ohD"/>
                            <constraint firstItem="SA3-Xu-wvF" firstAttribute="centerX" secondItem="1zW-jN-LoW" secondAttribute="centerX" id="guR-fU-YyP"/>
                            <constraint firstItem="xSM-Zm-zeA" firstAttribute="top" secondItem="1zW-jN-LoW" secondAttribute="bottom" id="owe-50-cAQ"/>
                            <constraint firstItem="xSM-Zm-zeA" firstAttribute="height" secondItem="DDL-ZY-aDf" secondAttribute="height" multiplier="0.8" id="sKv-va-Hzg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pregnant Guide" id="zL5-Sy-0Tu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZ2-yx-tLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.20000000000005" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="atE-sX-dmI">
            <objects>
                <viewController storyboardIdentifier="FETAL" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zda-3z-Q96" customClass="FETALViewController" customModule="Pregnant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eg7-8T-0so"/>
                        <viewControllerLayoutGuide type="bottom" id="H4E-gN-Rs8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jvy-oy-T3y" customClass="BaseUIView" customModule="Pregnant" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="High Uterine Fundus(cm)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHg-wL-10f">
                                <rect key="frame" x="75" y="40" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DS-9J-O15">
                                <rect key="frame" x="38" y="229" width="300" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetal head has entered the pelvis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2I-ai-hxf">
                                <rect key="frame" x="61" y="90" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="YJ4-qT-u4q">
                                <rect key="frame" x="151" y="121" width="73" height="29"/>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AN-92-Rou">
                                <rect key="frame" x="145" y="179" width="85" height="30"/>
                                <state key="normal" title="CALCULATE"/>
                                <connections>
                                    <action selector="onCalc:" destination="zda-3z-Q96" eventType="touchUpInside" id="gca-Ya-jXj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YJ4-qT-u4q" firstAttribute="centerX" secondItem="Jvy-oy-T3y" secondAttribute="centerX" id="9xo-m9-kel"/>
                            <constraint firstItem="N2I-ai-hxf" firstAttribute="centerX" secondItem="Jvy-oy-T3y" secondAttribute="centerX" id="LjZ-YK-hb7"/>
                            <constraint firstItem="LHg-wL-10f" firstAttribute="width" secondItem="Jvy-oy-T3y" secondAttribute="width" multiplier="0.6" id="OUy-HX-u0f"/>
                            <constraint firstItem="YJ4-qT-u4q" firstAttribute="top" secondItem="N2I-ai-hxf" secondAttribute="bottom" constant="10" id="WQU-OU-pTA"/>
                            <constraint firstItem="7DS-9J-O15" firstAttribute="width" secondItem="Jvy-oy-T3y" secondAttribute="width" multiplier="0.8" id="Yea-lx-p7i"/>
                            <constraint firstItem="7DS-9J-O15" firstAttribute="top" secondItem="2AN-92-Rou" secondAttribute="bottom" constant="20" id="Ztl-yY-Us3"/>
                            <constraint firstItem="2AN-92-Rou" firstAttribute="centerX" secondItem="Jvy-oy-T3y" secondAttribute="centerX" id="bc1-V0-X2w"/>
                            <constraint firstItem="7DS-9J-O15" firstAttribute="centerX" secondItem="Jvy-oy-T3y" secondAttribute="centerX" id="caf-EL-5JG"/>
                            <constraint firstItem="2AN-92-Rou" firstAttribute="top" secondItem="YJ4-qT-u4q" secondAttribute="bottom" constant="30" id="hOj-Zv-KBC"/>
                            <constraint firstItem="LHg-wL-10f" firstAttribute="centerX" secondItem="Jvy-oy-T3y" secondAttribute="centerX" id="lgO-ir-7oN"/>
                            <constraint firstItem="LHg-wL-10f" firstAttribute="top" secondItem="Eg7-8T-0so" secondAttribute="bottom" constant="20" id="mkZ-UW-DHy"/>
                            <constraint firstItem="N2I-ai-hxf" firstAttribute="top" secondItem="LHg-wL-10f" secondAttribute="bottom" constant="20" id="tBJ-Sg-UA6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fetalLabel" destination="7DS-9J-O15" id="kNT-EF-gdo"/>
                        <outlet property="fetalTF" destination="LHg-wL-10f" id="aCj-lx-aiV"/>
                        <outlet property="segmented" destination="YJ4-qT-u4q" id="Rlb-ki-f17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r63-h2-PKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.40000000000001" y="912.5937031484259"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k7y-t2-I3o">
            <objects>
                <viewController storyboardIdentifier="DELIVERY" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t9W-g0-oCd" customClass="DELIVERYViewController" customModule="Pregnant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H6K-ej-PNg"/>
                        <viewControllerLayoutGuide type="bottom" id="QeL-uK-maZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z8f-Yd-tZN" customClass="BaseUIView" customModule="Pregnant" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wlP-KK-KT7">
                                <rect key="frame" x="0.0" y="61" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="506608739.822649">
                                    <!--2017-01-20 12:38:59 +0000-->
                                </date>
                                <connections>
                                    <action selector="onDP:" destination="t9W-g0-oCd" eventType="valueChanged" id="kd5-qf-Ldi"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Menstruation Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJx-WX-TuN">
                                <rect key="frame" x="92" y="30" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrq-Fy-eAg">
                                <rect key="frame" x="37" y="297" width="300" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wlP-KK-KT7" firstAttribute="centerX" secondItem="z8f-Yd-tZN" secondAttribute="centerX" id="E1d-r9-GuA"/>
                            <constraint firstItem="Xrq-Fy-eAg" firstAttribute="width" secondItem="z8f-Yd-tZN" secondAttribute="width" multiplier="0.8" id="Ipl-Og-c3g"/>
                            <constraint firstItem="BJx-WX-TuN" firstAttribute="top" secondItem="H6K-ej-PNg" secondAttribute="bottom" constant="10" id="Ncb-RX-7aX"/>
                            <constraint firstItem="Xrq-Fy-eAg" firstAttribute="top" secondItem="wlP-KK-KT7" secondAttribute="bottom" constant="20" id="S80-Xa-q3c"/>
                            <constraint firstItem="wlP-KK-KT7" firstAttribute="top" secondItem="BJx-WX-TuN" secondAttribute="bottom" constant="10" id="TbW-w0-fca"/>
                            <constraint firstItem="Xrq-Fy-eAg" firstAttribute="centerX" secondItem="z8f-Yd-tZN" secondAttribute="centerX" id="WV6-2c-6L3"/>
                            <constraint firstItem="BJx-WX-TuN" firstAttribute="centerX" secondItem="z8f-Yd-tZN" secondAttribute="centerX" id="cle-9l-RRQ"/>
                            <constraint firstItem="wlP-KK-KT7" firstAttribute="width" secondItem="z8f-Yd-tZN" secondAttribute="width" id="zRL-zU-ptV"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deliveryLabel" destination="Xrq-Fy-eAg" id="p3o-1S-wxB"/>
                        <outlet property="myDP" destination="wlP-KK-KT7" id="cMh-5X-OTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zO4-XX-nk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="913"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gHy-pQ-hab">
            <objects>
                <viewController storyboardIdentifier="AGE" useStoryboardIdentifierAsRestorationIdentifier="YES" id="og9-SU-jY3" customClass="AGEViewController" customModule="Pregnant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sJ3-bh-KZF"/>
                        <viewControllerLayoutGuide type="bottom" id="24p-fO-xhd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S3c-Fa-pHx" customClass="BaseUIView" customModule="Pregnant" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jCZ-cz-2D0">
                                <rect key="frame" x="0.0" y="61" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="506608739.822649">
                                    <!--2017-01-20 12:38:59 +0000-->
                                </date>
                                <connections>
                                    <action selector="onDP:" destination="og9-SU-jY3" eventType="valueChanged" id="8wd-Yy-PmK"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Menstruation Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5by-7J-SC5">
                                <rect key="frame" x="92" y="30" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoR-8d-OaL">
                                <rect key="frame" x="37" y="297" width="300" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5by-7J-SC5" firstAttribute="centerX" secondItem="S3c-Fa-pHx" secondAttribute="centerX" id="61j-HU-1HX"/>
                            <constraint firstItem="jCZ-cz-2D0" firstAttribute="width" secondItem="S3c-Fa-pHx" secondAttribute="width" id="CRB-Iy-g5h"/>
                            <constraint firstItem="hoR-8d-OaL" firstAttribute="centerX" secondItem="S3c-Fa-pHx" secondAttribute="centerX" id="E10-lP-PXS"/>
                            <constraint firstItem="5by-7J-SC5" firstAttribute="top" secondItem="sJ3-bh-KZF" secondAttribute="bottom" constant="10" id="LmB-0x-Q6N"/>
                            <constraint firstItem="jCZ-cz-2D0" firstAttribute="top" secondItem="5by-7J-SC5" secondAttribute="bottom" constant="10" id="NJb-MZ-hGA"/>
                            <constraint firstItem="hoR-8d-OaL" firstAttribute="top" secondItem="jCZ-cz-2D0" secondAttribute="bottom" constant="20" id="NXv-Wa-Ouu"/>
                            <constraint firstItem="jCZ-cz-2D0" firstAttribute="centerX" secondItem="S3c-Fa-pHx" secondAttribute="centerX" id="g97-lD-rRD"/>
                            <constraint firstItem="hoR-8d-OaL" firstAttribute="width" secondItem="S3c-Fa-pHx" secondAttribute="width" multiplier="0.8" id="zgd-ar-1BT"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ageLabel" destination="hoR-8d-OaL" id="aLg-1D-xZm"/>
                        <outlet property="myDP" destination="jCZ-cz-2D0" id="dXc-od-IZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYh-TR-bWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="913"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rSk-0B-Fpg">
            <objects>
                <viewController storyboardIdentifier="BMI" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SjQ-p6-5Og" customClass="BMIViewController" customModule="Pregnant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MeK-Dy-Bhz"/>
                        <viewControllerLayoutGuide type="bottom" id="qET-Qy-gDs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TVQ-46-hC4" customClass="BaseUIView" customModule="Pregnant" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight(kg)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Zq-x4-mdJ">
                                <rect key="frame" x="94" y="40" width="188" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height(cm)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i7B-OB-tIl">
                                <rect key="frame" x="94" y="80" width="188" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmu-WD-mw1">
                                <rect key="frame" x="145" y="125" width="85" height="30"/>
                                <state key="normal" title="CALCULATE"/>
                                <connections>
                                    <action selector="onCalc:" destination="SjQ-p6-5Og" eventType="touchUpInside" id="m4w-TQ-yc4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTT-pL-QEn">
                                <rect key="frame" x="37" y="175" width="300" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Zq-x4-mdJ" firstAttribute="centerX" secondItem="TVQ-46-hC4" secondAttribute="centerX" id="2wW-Sg-42l"/>
                            <constraint firstItem="8Zq-x4-mdJ" firstAttribute="top" secondItem="MeK-Dy-Bhz" secondAttribute="bottom" constant="20" id="Fmg-aR-yQB"/>
                            <constraint firstItem="cTT-pL-QEn" firstAttribute="top" secondItem="Tmu-WD-mw1" secondAttribute="bottom" constant="20" id="IWg-u9-kBj"/>
                            <constraint firstItem="cTT-pL-QEn" firstAttribute="width" secondItem="TVQ-46-hC4" secondAttribute="width" multiplier="0.8" id="QWe-44-PQW"/>
                            <constraint firstItem="i7B-OB-tIl" firstAttribute="top" secondItem="8Zq-x4-mdJ" secondAttribute="bottom" constant="10" id="aeO-vi-EAi"/>
                            <constraint firstItem="i7B-OB-tIl" firstAttribute="width" secondItem="8Zq-x4-mdJ" secondAttribute="width" id="fIa-WJ-ZvL"/>
                            <constraint firstItem="8Zq-x4-mdJ" firstAttribute="width" secondItem="TVQ-46-hC4" secondAttribute="width" multiplier="0.5" id="ixi-Q6-lUW"/>
                            <constraint firstItem="Tmu-WD-mw1" firstAttribute="centerX" secondItem="TVQ-46-hC4" secondAttribute="centerX" id="jC5-La-fUO"/>
                            <constraint firstItem="Tmu-WD-mw1" firstAttribute="top" secondItem="i7B-OB-tIl" secondAttribute="bottom" constant="15" id="jhY-Rl-SIm"/>
                            <constraint firstItem="cTT-pL-QEn" firstAttribute="centerX" secondItem="TVQ-46-hC4" secondAttribute="centerX" id="owx-OS-5rz"/>
                            <constraint firstItem="i7B-OB-tIl" firstAttribute="centerX" secondItem="TVQ-46-hC4" secondAttribute="centerX" id="oyN-pk-Ehh"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bmiLabel" destination="cTT-pL-QEn" id="kxn-qg-gQQ"/>
                        <outlet property="heightTF" destination="i7B-OB-tIl" id="tDx-1P-E3u"/>
                        <outlet property="weightTF" destination="8Zq-x4-mdJ" id="ypq-Md-qeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEG-X2-8Oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034.4000000000001" y="912.5937031484259"/>
        </scene>
        <!--Guide Navigation Controller-->
        <scene sceneID="Dcs-nh-7kn">
            <objects>
                <navigationController storyboardIdentifier="Guide" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TuL-Rr-jgv" customClass="GuideNavigationController" customModule="Pregnant" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Hxt-2p-A3d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97254901960784312" green="0.25490196078431371" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cMS-dN-6OR" kind="relationship" relationship="rootViewController" id="67R-hQ-aC3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBI-sS-0mn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-370"/>
        </scene>
        <!--Pregnant Guide-->
        <scene sceneID="Z9y-bH-H6e">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="cMS-dN-6OR" customClass="GuideController" customModule="Pregnant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="3jV-Wl-6Cs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="mKp-Ea-Hcc" style="IBUITableViewCellStyleDefault" id="mNV-FG-fCD" customClass="CustTableViewCell" customModule="Pregnant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mNV-FG-fCD" id="mDP-BH-MhY">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mKp-Ea-Hcc">
                                            <rect key="frame" x="15" y="0.0" width="325" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qlA-M0-oLW" kind="showDetail" identifier="mySegue" id="o9l-OK-S9d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cMS-dN-6OR" id="50k-ss-Qmg"/>
                            <outlet property="delegate" destination="cMS-dN-6OR" id="bgy-gu-bgW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pregnant Guide" id="KIZ-YO-kfi"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39D-9h-Uzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="-356.67166416791605"/>
        </scene>
        <!--Show Guide View Controller-->
        <scene sceneID="qoU-mq-Xeo">
            <objects>
                <viewController id="qlA-M0-oLW" customClass="ShowGuideViewController" customModule="Pregnant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Etb-at-Mbi"/>
                        <viewControllerLayoutGuide type="bottom" id="CFa-ZS-zby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tBO-2K-44v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giS-Ij-ZBY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.97254901959999995" green="0.25490196079999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="WnO-ph-y3N">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="Rry-xb-wyd"/>
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="NMi-bB-gAF">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="onBack:" destination="qlA-M0-oLW" id="xUD-Av-BKT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68f-gn-Ttu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.35294117647058826" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bkC-7d-r6i"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Mb-CI-dsU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Mb-CI-dsU" secondAttribute="trailing" id="3pK-w4-DQO"/>
                            <constraint firstItem="1Mb-CI-dsU" firstAttribute="top" secondItem="giS-Ij-ZBY" secondAttribute="bottom" id="45O-7L-hGf"/>
                            <constraint firstItem="giS-Ij-ZBY" firstAttribute="leading" secondItem="1Mb-CI-dsU" secondAttribute="leading" id="L7L-Ql-FU7"/>
                            <constraint firstItem="giS-Ij-ZBY" firstAttribute="top" secondItem="68f-gn-Ttu" secondAttribute="bottom" id="NwD-AG-Vbb"/>
                            <constraint firstItem="68f-gn-Ttu" firstAttribute="top" secondItem="tBO-2K-44v" secondAttribute="top" id="WLg-6S-uzV"/>
                            <constraint firstItem="1Mb-CI-dsU" firstAttribute="leading" secondItem="tBO-2K-44v" secondAttribute="leading" id="ZQb-vI-jKY"/>
                            <constraint firstItem="68f-gn-Ttu" firstAttribute="width" secondItem="tBO-2K-44v" secondAttribute="width" id="aTi-dX-ReK"/>
                            <constraint firstItem="68f-gn-Ttu" firstAttribute="centerX" secondItem="tBO-2K-44v" secondAttribute="centerX" id="gl9-Al-W9J"/>
                            <constraint firstItem="giS-Ij-ZBY" firstAttribute="centerX" secondItem="68f-gn-Ttu" secondAttribute="centerX" id="hyW-pT-qkY"/>
                            <constraint firstItem="CFa-ZS-zby" firstAttribute="top" secondItem="1Mb-CI-dsU" secondAttribute="bottom" id="pFA-zG-ZLw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navItem" destination="WnO-ph-y3N" id="D1A-rB-DHD"/>
                        <outlet property="webView" destination="1Mb-CI-dsU" id="H8k-Eb-GR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psU-KS-vP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="-357.57121439280365"/>
        </scene>
    </scenes>
</document>
